import React, { useState, useEffect } from 'react';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
import { Pet } from '@/data/petData';
import { supabase } from '@/lib/supabase';
import { useAuth } from '@/contexts/AuthContext';
import { calculateCompatibilityScore } from '@/lib/breeding';
import { useLanguage } from '@/contexts/LanguageContext';

interface BreedingMatchModalProps {
    isOpen: boolean;
    onClose: () => void;
    sourcePet: Pet | null;
}

const MATCH_UNLOCK_COST = 10;

const BreedingMatchModal: React.FC<BreedingMatchModalProps> = ({ isOpen, onClose, sourcePet }) => {
    const { user } = useAuth();
    const { language } = useLanguage();
    const [matches, setMatches] = useState<Pet[]>([]);
    const [loading, setLoading] = useState(false);
    const [isPro, setIsPro] = useState(false);
    const [balance, setBalance] = useState(0);
    const [unlockedMatches, setUnlockedMatches] = useState<string[]>([]);
    const [unlockingId, setUnlockingId] = useState<string | null>(null);
    const isThai = language === 'th';
    const t = (en: string, th: string) => (isThai ? th : en);
    const translateBreedingText = (text: string) => {
        if (!isThai) return text;
        const replacements: Array<{ en: string; th: string }> = [
            { en: 'Different species cannot breed.', th: 'α╕òα╣êα╕▓α╕çα╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╕üα╕▒α╕Ö α╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╣äα╕öα╣ë' },
            { en: 'Same gender. Cannot breed naturally.', th: 'α╣Çα╕₧α╕¿α╣Çα╕öα╕╡α╕óα╕ºα╕üα╕▒α╕Ö α╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╕òα╕▓α╕íα╕ÿα╕úα╕úα╕íα╕èα╕▓α╕òα╕┤α╣äα╕öα╣ë' },
            { en: 'Genetically diverse match.', th: 'α╕üα╕▓α╕úα╕êα╕▒α╕Üα╕äα╕╣α╣êα╕ùα╕╡α╣êα╕½α╕Ñα╕▓α╕üα╕½α╕Ñα╕▓α╕óα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕í' },
            { en: 'CRITICAL: Parent/Child relationship. Do not breed.', th: 'α╕¡α╕▒α╕Öα╕òα╕úα╕▓α╕óα╕íα╕▓α╕ü: α╣Çα╕¢α╣çα╕Öα╕₧α╣êα╕¡α╣üα╕íα╣ê/α╕Ñα╕╣α╕ü α╕½α╣ëα╕▓α╕íα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î' },
            { en: 'HIGH RISK: Full siblings. Avoid inbreeding.', th: 'α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕¬α╕╣α╕ç: α╕₧α╕╡α╣êα╕Öα╣ëα╕¡α╕çα╕úα╣êα╕ºα╕íα╕₧α╣êα╕¡α╣üα╕íα╣ê α╕½α╕Ñα╕╡α╕üα╣Çα╕Ñα╕╡α╣êα╕óα╕çα╕üα╕▓α╕úα╕£α╕¬α╕íα╣Çα╕Ñα╕╖α╕¡α╕öα╕èα╕┤α╕ö' },
            { en: 'MODERATE RISK: Half siblings. Line breeding requires expert knowledge.', th: 'α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç: α╕₧α╕╡α╣êα╕Öα╣ëα╕¡α╕çα╕úα╣êα╕ºα╕íα╕₧α╣êα╕¡α╕½α╕úα╕╖α╕¡α╣üα╕íα╣ê α╕üα╕▓α╕úα╕£α╕¬α╕íα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕öα╕òα╣ëα╕¡α╕çα╣âα╕èα╣ëα╕£α╕╣α╣ëα╣Çα╕èα╕╡α╣êα╕óα╕ºα╕èα╕▓α╕ì' },
            { en: 'Pedigree data is limited. Treat genetic risk as unknown.', th: 'α╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕öα╕êα╕│α╕üα╕▒α╕ö α╕äα╕ºα╕úα╕ûα╕╖α╕¡α╕ºα╣êα╕▓α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╣äα╕íα╣êα╣üα╕Öα╣êα╕èα╕▒α╕ö' },
            { en: 'One or both pets are too young to breed.', th: 'α╕¡α╕óα╣êα╕▓α╕çα╕Öα╣ëα╕¡α╕óα╕½α╕Öα╕╢α╣êα╕çα╕òα╕▒α╕ºα╕¡α╕▓α╕óα╕╕α╕Öα╣ëα╕¡α╕óα╣Çα╕üα╕┤α╕Öα╣äα╕¢α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕üα╕▓α╕úα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î' },
            { en: 'Consider age-related risks.', th: 'α╕äα╕ºα╕úα╕₧α╕┤α╕êα╕▓α╕úα╕ôα╕▓α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕òα╕▓α╕íα╕¡α╕▓α╕óα╕╕' },
            { en: 'Parent/child relationship. Do not breed.', th: 'α╣Çα╕¢α╣çα╕Öα╕₧α╣êα╕¡α╣üα╕íα╣ê/α╕Ñα╕╣α╕ü α╕½α╣ëα╕▓α╕íα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î' },
            { en: 'Full siblings share both parents.', th: 'α╕₧α╕╡α╣êα╕Öα╣ëα╕¡α╕çα╕úα╣êα╕ºα╕íα╕₧α╣êα╕¡α╣üα╕íα╣êα╣Çα╕öα╕╡α╕óα╕ºα╕üα╕▒α╕Ö' },
            { en: 'Shared parent detected. Review lineage carefully.', th: 'α╕₧α╕Üα╕₧α╣êα╕¡α╕½α╕úα╕╖α╕¡α╣üα╕íα╣êα╕úα╣êα╕ºα╕íα╕üα╕▒α╕Ö α╣éα╕¢α╕úα╕öα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕öα╕¡α╕óα╣êα╕▓α╕çα╕Ñα╕░α╣Çα╕¡α╕╡α╕óα╕ö' },
            { en: 'Limited pedigree data. Confirm lineage if possible.', th: 'α╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕öα╕êα╕│α╕üα╕▒α╕ö α╕äα╕ºα╕úα╕óα╕╖α╕Öα╕óα╕▒α╕Öα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕öα╕½α╕▓α╕üα╕ùα╕│α╣äα╕öα╣ë' },
            { en: 'Cross-breeding will produce mixed breed offspring.', th: 'α╕üα╕▓α╕úα╕£α╕¬α╕íα╕éα╣ëα╕▓α╕íα╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╕êα╕░α╣äα╕öα╣ëα╕Ñα╕╣α╕üα╕£α╕¬α╕í' },
            { en: 'Health screening recommended for both parents.', th: 'α╣üα╕Öα╕░α╕Öα╕│α╕òα╕úα╕ºα╕êα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕₧α╣êα╕¡α╣üα╕íα╣êα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╕ùα╕▒α╣ëα╕çα╕¬α╕¡α╕ç' },
            { en: 'Birth date missing or invalid. Age-based checks are limited.', th: 'α╕ºα╕▒α╕Öα╣Çα╕üα╕┤α╕öα╣äα╕íα╣êα╕äα╕úα╕Üα╕½α╕úα╕╖α╕¡α╣äα╕íα╣êα╕ûα╕╣α╕üα╕òα╣ëα╕¡α╕ç α╕üα╕▓α╕úα╕òα╕úα╕ºα╕êα╕òα╕▓α╕íα╕¡α╕▓α╕óα╕╕α╕íα╕╡α╕éα╣ëα╕¡α╕êα╕│α╕üα╕▒α╕ö' },
            { en: 'Breeding age is below recommended minimum.', th: 'α╕¡α╕▓α╕óα╕╕α╕óα╕▒α╕çα╣äα╕íα╣êα╕ûα╕╢α╕çα╣Çα╕üα╕ôα╕æα╣îα╕ùα╕╡α╣êα╣üα╕Öα╕░α╕Öα╕│α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕üα╕▓α╕úα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î' },
            { en: 'Older breeding age increases health risks.', th: 'α╕¡α╕▓α╕óα╕╕α╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╕íα╕▓α╕üα╕éα╕╢α╣ëα╕Öα╣Çα╕₧α╕┤α╣êα╕íα╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕öα╣ëα╕▓α╕Öα╕¬α╕╕α╕éα╕áα╕▓α╕₧' },
            { en: 'Strongly preserves specific traits.', th: 'α╕äα╕çα╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╣Çα╕ëα╕₧α╕▓α╕░α╣äα╕öα╣ëα╕èα╕▒α╕öα╣Çα╕êα╕Ö' },
            { en: 'Predictable traits.', th: 'α╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╕äα╣êα╕¡α╕Öα╕éα╣ëα╕▓α╕çα╕äα╕▓α╕öα╣Çα╕öα╕▓α╣äα╕öα╣ë' },
            { en: 'Retains desired family traits.', th: 'α╕äα╕çα╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╕ùα╕╡α╣êα╕òα╣ëα╕¡α╕çα╕üα╕▓α╕úα╕éα╕¡α╕çα╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î' },
            { en: 'Higher genetic diversity.', th: 'α╕äα╕ºα╕▓α╕íα╕½α╕Ñα╕▓α╕üα╕½α╕Ñα╕▓α╕óα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕¬α╕╣α╕ç' },
            { en: 'Lower inherited risk.', th: 'α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╣éα╕úα╕äα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕Öα╣ëα╕¡α╕óα╕Ñα╕ç' },
            { en: 'Consistent breed traits.', th: 'α╕äα╕çα╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╕¬α╕íα╣êα╕│α╣Çα╕¬α╕íα╕¡' },
            { en: 'Close breed lineage. Predictable traits.', th: 'α╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╣âα╕üα╕Ñα╣ëα╣Çα╕äα╕╡α╕óα╕ç α╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╕äα╕▓α╕öα╣Çα╕öα╕▓α╣äα╕öα╣ë' },
            { en: 'Hybrid vigor possible.', th: 'α╕¡α╕▓α╕êα╣äα╕öα╣ëα╕äα╕ºα╕▓α╕íα╣üα╕éα╣çα╕çα╣üα╕úα╕çα╕êα╕▓α╕üα╕Ñα╕╣α╕üα╕£α╕¬α╕í' },
            { en: 'High risk of inherited disorders.', th: 'α╣Çα╕¬α╕╡α╣êα╕óα╕çα╕òα╣êα╕¡α╣éα╕úα╕äα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕¬α╕╣α╕ç' },
            { en: 'Lower genetic diversity.', th: 'α╕äα╕ºα╕▓α╕íα╕½α╕Ñα╕▓α╕üα╕½α╕Ñα╕▓α╕óα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕òα╣êα╕│' },
            { en: 'High risk of recessive defects.', th: 'α╣Çα╕¬α╕╡α╣êα╕óα╕çα╕òα╣êα╕¡α╣éα╕úα╕äα╕óα╕╡α╕Öα╕öα╣ëα╕¡α╕óα╕¬α╕╣α╕ç' },
            { en: 'Lower fertility and litter health.', th: 'α╕äα╕ºα╕▓α╕íα╕¬α╕íα╕Üα╕╣α╕úα╕ôα╣îα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╣üα╕Ñα╕░α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕Ñα╕╣α╕üα╕Ñα╕öα╕Ñα╕ç' },
            { en: 'Moderate risk of inherited issues.', th: 'α╕íα╕╡α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╣éα╕úα╕äα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕úα╕░α╕öα╕▒α╕Üα╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç' },
            { en: 'Traits may be less predictable.', th: 'α╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╕¡α╕▓α╕êα╕äα╕▓α╕öα╣Çα╕öα╕▓α╣äα╕öα╣ëα╕óα╕▓α╕ü' },
            { en: 'Inbreeding. Very high genetic risk.', th: 'α╕£α╕¬α╕íα╣Çα╕Ñα╕╖α╕¡α╕öα╕èα╕┤α╕ö α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕¬α╕╣α╕çα╕íα╕▓α╕ü' },
            { en: 'Inbreeding. High genetic risk.', th: 'α╕£α╕¬α╕íα╣Çα╕Ñα╕╖α╕¡α╕öα╕èα╕┤α╕ö α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕¬α╕╣α╕ç' },
            { en: 'Linebreeding. Moderate genetic risk.', th: 'α╕£α╕¬α╕íα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕ö α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç' },
            { en: 'Pedigree unknown. Genetic risk is uncertain.', th: 'α╣äα╕íα╣êα╕ùα╕úα╕▓α╕Üα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕ö α╕äα╕ºα╕▓α╕íα╣Çα╕¬α╕╡α╣êα╕óα╕çα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╣äα╕íα╣êα╣üα╕Öα╣êα╕èα╕▒α╕ö' }
        ];
        return replacements.reduce((acc, { en, th }) => acc.replace(en, th), text);
    };
    const formatMatchLabel = (label: string) => {
        if (!isThai) return label;
        const map: Record<string, string> = {
            'Perfect Match': 'α╣Çα╕éα╣ëα╕▓α╕üα╕▒α╕Öα╕íα╕▓α╕üα╕ùα╕╡α╣êα╕¬α╕╕α╕ö',
            Excellent: 'α╕öα╕╡α╕íα╕▓α╕ü',
            Good: 'α╕öα╕╡',
            Fair: 'α╕₧α╕¡α╣âα╕èα╣ë',
            Risk: 'α╣Çα╕¬α╕╡α╣êα╕óα╕ç',
            Incompatible: 'α╣äα╕íα╣êα╣Çα╕éα╣ëα╕▓α╕üα╕▒α╕Ö'
        };
        return map[label] || label;
    };
    const formatBreedingLabel = (type?: string, level?: string) => {
        if (!type) return t('Unknown', 'α╣äα╕íα╣êα╕ùα╕úα╕▓α╕Ü');
        const typeKey = type.toLowerCase();
        const typeMap: Record<string, { en: string; th: string }> = {
            inbreeding: { en: 'Inbreeding', th: 'α╕£α╕¬α╕íα╣Çα╕Ñα╕╖α╕¡α╕öα╕èα╕┤α╕ö' },
            linebreeding: { en: 'Linebreeding', th: 'α╕£α╕¬α╕íα╕¬α╕▓α╕óα╣Çα╕Ñα╕╖α╕¡α╕ö' },
            outcross: { en: 'Outcross', th: 'α╕£α╕¬α╕íα╕éα╣ëα╕▓α╕íα╕¬α╕▓α╕ó' }
        };
        const typeLabel = typeMap[typeKey]?.[isThai ? 'th' : 'en'] || (type.charAt(0).toUpperCase() + type.slice(1));
        const levelKey = (level || '').toLowerCase();
        const levelMap: Record<string, { en: string; th: string }> = {
            low: { en: 'low', th: 'α╕òα╣êα╕│' },
            medium: { en: 'medium', th: 'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç' },
            moderate: { en: 'moderate', th: 'α╕¢α╕▓α╕Öα╕üα╕Ñα╕▓α╕ç' },
            high: { en: 'high', th: 'α╕¬α╕╣α╕ç' }
        };
        const levelLabel = levelMap[levelKey]?.[isThai ? 'th' : 'en'];
        return levelLabel ? `${typeLabel} (${levelLabel})` : typeLabel;
    };
    const getAgeYears = (birthDate?: string) => {
        if (!birthDate) return undefined;
        const dob = new Date(birthDate);
        if (Number.isNaN(dob.getTime())) return undefined;
        return new Date().getFullYear() - dob.getFullYear();
    };

    useEffect(() => {
        if (isOpen && sourcePet) {
            loadProfiling();
            findMatches();
        }
    }, [isOpen, sourcePet]);

    const loadProfiling = async () => {
        if (!user) return;
        const { data } = await supabase.from('profiles').select('verified_breeder, trd_balance').eq('id', user.id).single();
        if (data) {
            setIsPro(data.verified_breeder || false);
            setBalance(data.trd_balance || 0);
        }
    };

    const findMatches = async () => {
        if (!sourcePet) return;
        setLoading(true);

        try {
            // 1. Robust Gender Detection
            // Detect if source is male (handling 'Male', 'male', 'M', 'Boy', etc.)
            const sGender = sourcePet.gender?.toLowerCase().trim() || '';
            const isMale = sGender === 'male' || sGender === 'm' || sGender === 'boy';
            const isFemale = sGender === 'female' || sGender === 'f' || sGender === 'girl';
            const targetGender = isMale ? 'female' : isFemale ? 'male' : null;

            // 2. Fuzzy Breed Matching
            // Remove common suffixes to broaden search (e.g. "Thai Ridgeback Dog" -> "Thai Ridgeback")
            const fuzzyBreed = (sourcePet.breed || '')
                .replace(/\s+(Dog|Cat|Puppy|Kitten)$/i, '') // Remove species suffix
                .replace(/s$/i, '') // Remove plural 's' just in case
                .trim();

            console.log(`SmartMatch: Looking for ${targetGender} like '${fuzzyBreed}'`);

            // 3. Query with Broadened Constraints
            let query = supabase
                .from('pets')
                .select('id,name,breed,gender,type,birthday,color,location,owner_id,image_url,verified,mother_id,father_id,owner:profiles!owner_id(full_name, email)')
                .neq('id', sourcePet.id)
                .neq('owner_id', sourcePet.owner_id || '')
                .eq('is_public', true)
                .limit(50);

            if (fuzzyBreed) {
                query = query.ilike('breed', `%${fuzzyBreed}%`);
            }
            if (targetGender) {
                query = query.ilike('gender', targetGender);
            }

            let { data: potentialMatches, error } = await query;

            if (error) throw error;

            if (!potentialMatches || potentialMatches.length === 0) {
                let fallbackQuery = supabase
                    .from('pets')
                    .select('id,name,breed,gender,type,birthday,color,location,owner_id,image_url,verified,mother_id,father_id,owner:profiles!owner_id(full_name, email)')
                    .neq('id', sourcePet.id)
                    .neq('owner_id', sourcePet.owner_id || '')
                    .eq('is_public', true)
                    .limit(50);

                if (sourcePet.type) {
                    fallbackQuery = fallbackQuery.eq('type', sourcePet.type);
                }
                if (targetGender) {
                    fallbackQuery = fallbackQuery.ilike('gender', targetGender);
                }

                const fallback = await fallbackQuery;
                potentialMatches = fallback.data || [];
                if (fallback.error) throw fallback.error;
                if (potentialMatches.length === 0) {
                    setMatches([]);
                    return;
                }
            }

            // RELATIONSHIP ANALYSIS ENGINE ≡ƒº¼
            // Powered by @/lib/breeding.ts

            // Analyze Relationships
            const analyzedMatches = potentialMatches.map(match => {
                const matchResult = calculateCompatibilityScore(sourcePet, match as unknown as Pet);
                const matchAge = getAgeYears((match as any).birthday);
                return {
                    ...match,
                    id: match.id,
                    name: match.name,
                    image: match.image_url,
                    owner_id: match.owner_id,
                    owner: match.owner,
                    age: matchAge ?? (match as any).age,
                    matchResult // Attach full analysis
                };
            });

            // Sort: Highest Compatibility Score First
            analyzedMatches.sort((a, b) => b.matchResult.score - a.matchResult.score);

            setMatches(analyzedMatches as any);

        } catch (e) {
            console.error("SmartMatch Failed:", e);
        } finally {
            setLoading(false);
        }
    };

    const handleUnlock = async (matchPet: Pet) => {
        if (!user) return;

        if (isPro) {
            setUnlockedMatches(prev => [...prev, matchPet.id]);
            return;
        }

        if (balance < MATCH_UNLOCK_COST) {
            alert(t(`Insufficient funds. You need ${MATCH_UNLOCK_COST} TRD.`, `α╕óα╕¡α╕öα╕äα╕çα╣Çα╕½α╕Ñα╕╖α╕¡α╣äα╕íα╣êα╕₧α╕¡ α╕òα╣ëα╕¡α╕çα╣âα╕èα╣ë ${MATCH_UNLOCK_COST} TRD`));
            return;
        }

        setUnlockingId(matchPet.id);
        try {
            // Deduct TRD
            const { error } = await supabase.rpc('deduct_balance', {
                user_id: user.id,
                amount: MATCH_UNLOCK_COST
            });

            if (error) {
                await supabase.from('profiles').update({ trd_balance: balance - MATCH_UNLOCK_COST }).eq('id', user.id);
                await supabase.from('wallet_transactions').insert({
                    user_id: user.id,
                    amount: -MATCH_UNLOCK_COST,
                    type: 'purchase',
                    description: `Unlocked match: ${matchPet.name}`,
                    status: 'completed'
                });
            }

            setBalance(prev => prev - MATCH_UNLOCK_COST);
            setUnlockedMatches(prev => [...prev, matchPet.id]);
            // Show real score
            const score = (matchPet as any).matchResult?.score || 95;
            alert(t(`Contact Unlocked! Genetics: ${score}% Compatible.`, `α╕¢α╕Ñα╕öα╕Ñα╣çα╕¡α╕üα╕üα╕▓α╕úα╕òα╕┤α╕öα╕òα╣êα╕¡α╣üα╕Ñα╣ëα╕º! α╕äα╕ºα╕▓α╕íα╣Çα╕éα╣ëα╕▓α╕üα╕▒α╕Öα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕í ${score}%`));

        } catch (e) {
            alert(t('Unlock failed', 'α╕¢α╕Ñα╕öα╕Ñα╣çα╕¡α╕üα╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê'));
        } finally {
            setUnlockingId(null);
        }
    };

    const handleContact = (match: Pet) => {
        onClose(); // Close the modal
        if (match.owner_id) {
            // Dispatch event to open chat (handled by PinterestLayout)
            const event = new CustomEvent('openChat', {
                detail: {
                    targetUserId: match.owner_id,
                    petInfo: { id: match.id, name: match.name, breed: match.breed, image: match.image }
                }
            });
            window.dispatchEvent(event);
        }
    };

    if (!isOpen || !sourcePet) return null;

    return (
        <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
            <DialogContent className="sm:max-w-4xl p-0 bg-white border-0 sm:border sm:border-gray-100 text-black overflow-hidden sm:max-h-[85vh] flex flex-col sm:rounded-[2rem] shadow-2xl">
                <div className="p-6 border-b border-gray-100 bg-white sticky top-0 z-10">
                    <DialogHeader>
                        <DialogTitle className="flex items-center gap-3 text-black font-bold text-2xl">
                            <span className="text-3xl">≡ƒº¼</span>
                            {t('AI Breeding Matchmaker', 'AI α╕êα╕▒α╕Üα╕äα╕╣α╣êα╕üα╕▓α╕úα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î')}
                            {isPro && <span className="text-xs bg-black text-white px-3 py-1 rounded-full ml-2 font-bold tracking-wide">{t('PRO UNLIMITED', 'α╣éα╕¢α╕úα╣äα╕íα╣êα╕êα╕│α╕üα╕▒α╕ö')}</span>}
                        </DialogTitle>
                        <DialogDescription className="text-gray-500 text-base">
                            {t('Analyzing genetics for', 'α╕ºα╕┤α╣Çα╕äα╕úα╕▓α╕░α╕½α╣îα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕íα╕éα╕¡α╕ç')} <span className="text-black font-bold">{sourcePet.name}</span> ({sourcePet.breed})
                        </DialogDescription>
                    </DialogHeader>
                </div>

                <div className="flex-1 overflow-y-auto p-6 bg-gray-50/50">
                    {loading ? (
                        <div className="flex flex-col items-center justify-center h-64 space-y-4">
                            <div className="w-16 h-16 border-4 border-gray-200 border-t-black rounded-full animate-spin"></div>
                            <p className="animate-pulse text-gray-500 font-medium">
                                {t('Scanning genetic compatibility...', 'α╕üα╕│α╕Ñα╕▒α╕çα╕ºα╕┤α╣Çα╕äα╕úα╕▓α╕░α╕½α╣îα╕äα╕ºα╕▓α╕íα╣Çα╕éα╣ëα╕▓α╕üα╕▒α╕Öα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕í...')}
                            </p>
                        </div>
                    ) : matches.length === 0 ? (
                        <div className="text-center py-20">
                            <p className="text-gray-500 text-lg">{t('No compatible matches found yet.', 'α╕óα╕▒α╕çα╣äα╕íα╣êα╕₧α╕Üα╕äα╕╣α╣êα╕ùα╕╡α╣êα╣Çα╕éα╣ëα╕▓α╕üα╕▒α╕Ö')}</p>
                            <p className="text-sm text-gray-400 mt-2">{t('Try again later as more breeders join.', 'α╕Ñα╕¡α╕çα╣âα╕½α╕íα╣êα╕¡α╕╡α╕üα╕äα╕úα╕▒α╣ëα╕çα╣Çα╕íα╕╖α╣êα╕¡α╕íα╕╡α╕£α╕╣α╣ëα╣Çα╕₧α╕▓α╕░α╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Ö')}</p>
                        </div>
                    ) : (
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {matches.map(match => {
                                const isUnlocked = unlockedMatches.includes(match.id) || isPro;
                                return (
                                    <div key={match.id} className="relative group bg-white rounded-2xl overflow-hidden border border-gray-100 hover:shadow-xl transition-all duration-300">
                                        {/* Match Badge */}
                                        <div className={`absolute top-3 left-3 z-10 px-3 py-1.5 rounded-full backdrop-blur-md flex items-center gap-1 font-bold text-[10px] uppercase shadow-sm
                                            ${(match as any).matchResult.score >= 80 ? 'bg-green-100 text-green-700 border border-green-200' :
                                                (match as any).matchResult.score >= 50 ? 'bg-yellow-100 text-yellow-700 border border-yellow-200' :
                                                    'bg-red-100 text-red-700 border border-red-200'}`}>
                                            {formatMatchLabel((match as any).matchResult.label)} ΓÇó {(match as any).matchResult.score}%
                                        </div>

                                        {/* Image */}
                                        <div className="h-56 relative bg-gray-100">
                                            <img src={match.image || (match as any).image_url} className={`w-full h-full object-cover transition-all duration-500 ${!isUnlocked ? 'blur-md grayscale opacity-80' : 'group-hover:scale-105'}`} alt={match.name} />
                                            {!isUnlocked && (
                                                <div className="absolute inset-0 flex flex-col items-center justify-center bg-white/30 backdrop-blur-sm">
                                                    <div className="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-lg mb-2">
                                                        <span className="text-2xl">≡ƒöÆ</span>
                                                    </div>
                                                    <span className="font-bold text-gray-800 bg-white/80 px-3 py-1 rounded-full text-xs">
                                                        {t('Locked Profile', 'α╣éα╕¢α╕úα╣äα╕ƒα╕Ñα╣îα╕ûα╕╣α╕üα╕Ñα╣çα╕¡α╕ü')}
                                                    </span>
                                                </div>
                                            )}
                                        </div>

                                        {/* Content */}
                                        <div className="p-5">
                                            <div className="flex justify-between items-start mb-3">
                                                <h3 className="font-bold text-xl text-black leading-tight">
                                                    {isUnlocked ? match.name : t('Hidden Profile', 'α╕ïα╣êα╕¡α╕Öα╣éα╕¢α╕úα╣äα╕ƒα╕Ñα╣î')}
                                                </h3>
                                                <div className="text-right">
                                                    <span className="px-2 py-0.5 bg-gray-100 rounded text-[10px] font-medium text-gray-500">
                                                        {match.location || t('Thailand', 'α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó')}
                                                    </span>
                                                </div>
                                            </div>

                                            <div className="space-y-3 mb-6">
                                                {/* Risk Analysis Quote */}
                                                <div className="p-3 rounded-xl bg-blue-50 border border-blue-100">
                                                    <p className="text-xs text-blue-800 italic font-medium">
                                                        "{translateBreedingText((match as any).matchResult.advice)}"
                                                    </p>
                                                </div>

                                                {(() => {
                                                    const breeding = (match as any).matchResult?.breeding;
                                                    if (!breeding) return null;
                                                    const badgeClass = breeding.type === 'inbreeding'
                                                        ? 'text-red-700'
                                                        : breeding.type === 'linebreeding'
                                                            ? 'text-amber-700'
                                                            : 'text-emerald-700';
                                                    const warningText = breeding.warnings?.slice(0, 1).map(translateBreedingText).join(' ');
                                                    const prosText = breeding.pros?.slice(0, 2).map(translateBreedingText).join('; ');
                                                    const consText = breeding.cons?.slice(0, 2).map(translateBreedingText).join('; ');
                                                    const summaryText = breeding.summary ? translateBreedingText(breeding.summary) : '';
                                                    return (
                                                        <div className="p-3 rounded-xl bg-gray-50 border border-gray-100 space-y-2 text-xs">
                                                            <div className="flex justify-between items-center">
                                                                <span className="text-gray-500">{t('Breeding strategy', 'α╕üα╕Ñα╕óα╕╕α╕ùα╕ÿα╣îα╕üα╕▓α╕úα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î')}</span>
                                                                <span className={`font-semibold ${badgeClass}`}>
                                                                    {formatBreedingLabel(breeding.type, breeding.level)}
                                                                </span>
                                                            </div>
                                                            {warningText && (
                                                                <p className="text-amber-700">{t('Warning', 'α╕äα╕│α╣Çα╕òα╕╖α╕¡α╕Ö')}: {warningText}</p>
                                                            )}
                                                            {prosText && (
                                                                <p className="text-emerald-700">{t('Pros', 'α╕éα╣ëα╕¡α╕öα╕╡')}: {prosText}</p>
                                                            )}
                                                            {consText && (
                                                                <p className="text-rose-700">{t('Cons', 'α╕éα╣ëα╕¡α╣Çα╕¬α╕╡α╕ó')}: {consText}</p>
                                                            )}
                                                            {summaryText && (
                                                                <p className="text-gray-500">{summaryText}</p>
                                                            )}
                                                        </div>
                                                    );
                                                })()}

                                                {(() => {
                                                    const breakdown = (match as any).matchResult?.breakdown;
                                                    if (!breakdown) return null;
                                                    return (
                                                        <div className="space-y-2 text-xs">
                                                            <div className="flex justify-between text-gray-500">
                                                                <span>{t('Genetic safety', 'α╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕óα╕ùα╕▓α╕çα╕₧α╕▒α╕Öα╕ÿα╕╕α╕üα╕úα╕úα╕í')}</span>
                                                                <span className="font-semibold text-gray-800">{Math.round(breakdown.genetic_risk)}%</span>
                                                            </div>
                                                            <div className="flex justify-between text-gray-500">
                                                                <span>{t('Health readiness', 'α╕äα╕ºα╕▓α╕íα╕₧α╕úα╣ëα╕¡α╕íα╕öα╣ëα╕▓α╕Öα╕¬α╕╕α╕éα╕áα╕▓α╕₧')}</span>
                                                                <span className="font-semibold text-gray-800">{Math.round(breakdown.health_score)}%</span>
                                                            </div>
                                                            <div className="flex justify-between text-gray-500">
                                                                <span>{t('Breed match', 'α╕äα╕ºα╕▓α╕íα╣Çα╕éα╣ëα╕▓α╕üα╕▒α╕Öα╕éα╕¡α╕çα╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î')}</span>
                                                                <span className="font-semibold text-gray-800">{Math.round(breakdown.breed_score)}%</span>
                                                            </div>
                                                        </div>
                                                    );
                                                })()}

                                                <div className="flex justify-between text-sm border-b border-gray-100 pb-2">
                                                    <span className="text-gray-500">{t('Age', 'α╕¡α╕▓α╕óα╕╕')}</span>
                                                    <span className="font-medium text-black">{match.age ? `${match.age} ${t('yrs', 'α╕¢α╕╡')}` : t('Unknown', 'α╣äα╕íα╣êα╕ùα╕úα╕▓α╕Ü')}</span>
                                                </div>
                                                <div className="flex justify-between text-sm border-b border-gray-100 pb-2">
                                                    <span className="text-gray-500">{t('Color', 'α╕¬α╕╡')}</span>
                                                    <span className="font-medium text-black">{match.color || t('Unknown', 'α╣äα╕íα╣êα╕ùα╕úα╕▓α╕Ü')}</span>
                                                </div>
                                                <div className="flex justify-between text-sm border-b border-gray-100 pb-2">
                                                    <span className="text-gray-500">{t('Owner', 'α╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕ç')}</span>
                                                    <span className={isUnlocked ? 'font-medium text-black' : 'blur-sm text-gray-300'}>
                                                        {isUnlocked ? ((match.owner as any)?.full_name || t('View Profile', 'α╕öα╕╣α╣éα╕¢α╕úα╣äα╕ƒα╕Ñα╣î')) : t('Hidden Name', 'α╕ïα╣êα╕¡α╕Öα╕èα╕╖α╣êα╕¡')}
                                                    </span>
                                                </div>
                                            </div>

                                            {isUnlocked ? (
                                                <button
                                                    onClick={() => handleContact(match)}
                                                    className="w-full py-3 bg-black text-white font-bold rounded-full hover:bg-gray-800 transition-all flex items-center justify-center gap-2 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
                                                >
                                                    <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>
                                                    {t('Contact Owner', 'α╕òα╕┤α╕öα╕òα╣êα╕¡α╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕ç')}
                                                </button>
                                            ) : (
                                                <button
                                                    onClick={() => handleUnlock(match)}
                                                    disabled={unlockingId === match.id}
                                                    className="w-full py-3 bg-white border-2 border-black text-black font-bold rounded-full hover:bg-black hover:text-white transition-all flex items-center justify-center gap-2 shadow-sm"
                                                >
                                                    {unlockingId === match.id
                                                        ? t('Unlocking...', 'α╕üα╕│α╕Ñα╕▒α╕çα╕¢α╕Ñα╕öα╕Ñα╣çα╕¡α╕ü...')
                                                        : t(`Unlock Match (${MATCH_UNLOCK_COST} TRD)`, `α╕¢α╕Ñα╕öα╕Ñα╣çα╕¡α╕üα╕äα╕╣α╣êα╕£α╕¬α╕íα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î (${MATCH_UNLOCK_COST} TRD)`)}
                                                </button>
                                            )}
                                        </div>
                                    </div>
                                );
                            })}
                        </div>
                    )}
                </div>
            </DialogContent>
        </Dialog>
    );
};

export default BreedingMatchModal;
